# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Abhijeet#1802
DB_NAME=job-portal

# JWT Secret
JWT_SECRET=jwt-secret-key

# Email Configuration (Optional - for sending application confirmations)
EMAIL_USER=abhijeetdepale9@gmail.com
EMAIL_PASS=Abhijeet

# Server Port
PORT=3000